body{
    margin: 0px;
    padding: 10px;
}

#logo{
    text-align: left;
    text-indent: 40px;
    font-size: x-large;
    background-color: rgb(52, 161, 220);
    color: white;
    padding: 16px;
}

nav{
    background-color: rgb(21, 21, 140);
    padding: 1px;
}

nav>ul{
    display: flex;
    list-style-type: none;
}

nav>ul>li>a{
    
    color: white;
    margin: 16px;
    text-decoration: none;
}

.where-togo{
    font-size: x-large;
    padding: 1px;   
    padding-bottom: 24px;
    background-color: rgb(0, 0, 48);
    color: white;   
}

.search-form{
    display: flex;
    align-items: center;
    gap: 12px;
}

#datepicker{
    margin: 2%;
    height: 35px;
    width: 250px;
    border-radius: 4px;
    }

.nice-select{
    height: 36px;
    border-radius: 4px;
}

.search-btn{
    height: 35px;
    width: 80px;
    border-radius: 4px;
    background-color: rgb(211, 80, 80);
    color: white;
}

.section-title{
    text-align: center;
}

.row{
    margin: 8%;
    margin-top:0px;
    margin-bottom:0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-rows: 1fr;
}

.single-destination{
    padding:4px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top:0px;
    padding-bottom:0px;
    height: auto;
    width: auto;
}

.testimonial-area{
    background-color:rgb(62, 62, 93);
    padding-bottom: 70px
}

.single-testmonial{
    margin-top: 25px;
    border-radius: 4px;
    padding-top:16px;
    width: 200%;
    height: 100%;
    text-align: center;
    background-color: white;

}

.testmonial-author{
    padding: 4px;
    text-indent: 20%;
    text-align: left;
}

.footer{
    background-color:  rgb(0, 0, 48);
    color: white;
    padding-top: 10px;
    line-height: 150%;
    
}

.links>li>a{
    line-height: 200%;
    color: white;
}

.footer-widget>p>a{
    color: white;
}

